[scene]:
camera position: -6 3 4
1	camera rotation: 0 40 0
2	background color: 0 0 0

[figure]:
0	type:plane
1	position:0 0 0
2	direction:0 1 0
3	rotation:0 0 0
4	radius:0
5	angle:0
6	color:200 200 250
7	specular:0
8	reflection:0.1

[figure]:
0	type:plane
1	position:0 25 0
2	direction:0 -1 0
3	rotation:0 0 0
4	radius:0
5	angle:0
6	color:200 200 250
7	specular:0
8	reflection:0.1

[figure]:
0	type:plane
1	position:0 0 80
2	direction:0 0 -1
3	rotation:0 0 0
4	radius:0
5	angle:0
6	color:200 200 250
7	specular:0
8	reflection:0.1

[figure]:
0	type:plane
1	position:0 0 -28
2	direction:0 0 1
3	rotation:0 0 0
4	radius:0
5	angle:0
6	color:200 200 250
7	specular:0
8	reflection:0.1

[figure]:
0	type:plane
1	position:-30 0 0
2	direction:1 0 0
3	rotation:0 0 0
4	radius:0
5	angle:0
6	color:200 200 250
7	specular:1000
8	reflection:0.1

[figure]:
0	type:plane
1	position:30 0 100
2	direction:-1 0 0
3	rotation:0 -45 0
4	radius:0
5	angle:0
6	color:200 200 250
7	specular:1000
8	reflection:0.1

[figure]:
0	type:sphere
1	position: 0 1 12
2	direction:0 0 0
3	rotation:0 0 0
4	radius:1
5	angle:0
6	color:5 105 105
7	specular:1000
8	reflection:0.8

[figure]:
0	type:sphere
1	position: 1 1 10
2	direction:0 0 0
3	rotation:0 0 0
4	radius:1
5	angle:0
6	color:5 105 5
7	specular:1000
8	reflection:0.8

[figure]:
0	type:sphere
1	position: -1 1 10
2	direction:0 0 0
3	rotation:0 0 0
4	radius:1
5	angle:0
6	color:105 5 105
7	specular:1000
8	reflection:0.8

[figure]:
0	type:sphere
1	position: 0 2.3 11
2	direction:0 0 0
3	rotation:0 0 0
4	radius:1
5	angle:0
6	color:5 5 105
7	specular:0
8	reflection:0.8

[light]:
0	type:ambient
1	position:0 0 0
2	direction:0 0 0
3	intens:0.2
[light]:
0	type:point
1	position:1 5 -1
2	direction:0 0 0
3	intens:0.5
[light]:
0	type:point
1	position:-1 5 -1
2	direction:0 0 0
3	intens:0.5


