[scene]:
camera position: 0 40 -100
1	camera rotation: 0 -10 0
2	background color: 255 255 255

[figure]:
0	type:plane
1	position:0 0 0
2	direction:0 1 0
3	rotation:0 0 0
4	radius:0
5	angle:0
6	color:200 200 250
7	specular:0
8	reflection:0.8

[figure]:
0	type:plane
1	position:0 50 0
2	direction:0 -1 0
3	rotation:0 0 0
4	radius:0
5	angle:0
6	color:200 200 250
7	specular:0
8	reflection:0.8

[figure]:
0	type:plane
1	position:0 0 180
2	direction:0 0 -1
3	rotation:0 0 0
4	radius:0
5	angle:0
6	color:200 200 250
7	specular:0
8	reflection:0.8

[figure]:
0	type:plane
1	position:0 0 -200
2	direction:0 0 1
3	rotation:0 0 0
4	radius:0
5	angle:0
6	color:200 200 250
7	specular:0
8	reflection:0.8

[figure]:
0	type:plane
1	position:-30 0 0
2	direction:1 0 0
3	rotation:0 0 0
4	radius:0
5	angle:0
6	color:200 200 250
7	specular:0
8	reflection:0.8

[figure]:
0	type:plane
1	position:30 0 0
2	direction:-1 0 0
3	rotation:0 0 0
4	radius:0
5	angle:0
6	color:200 200 250
7	specular:0
8	reflection:0.8

[figure]:
0	type:sphere
1	position: 0 10 120
2	direction:0 0 0
3	rotation:0 0 0
4	radius:10
5	angle:0
6	color:5 105 105
7	specular:0
8	reflection:0

[figure]:
0	type:sphere
1	position: 10 10 100
2	direction:0 0 0
3	rotation:0 0 0
4	radius:10
5	angle:0
6	color:5 105 5
7	specular:0
8	reflection:0

[figure]:
0	type:sphere
1	position: -10 10 100
2	direction:0 0 0
3	rotation:0 0 0
4	radius:10
5	angle:0
6	color:105 5 105
7	specular:0
8	reflection:0

[figure]:
0	type:sphere
1	position: 0 23 110
2	direction:0 0 0
3	rotation:0 0 0
4	radius:10
5	angle:0
6	color:5 5 105
7	specular:0
8	reflection:0

[light]:
0	type:ambient
1	position:0 0 0
2	direction:0 0 0
3	intens:0.2
[light]:
0	type:point
1	position:10 10 -10
2	direction:0 0 0
3	intens:0.5
[light]:
0	type:point
1	position:-10 10 -10
2	direction:0 0 0
3	intens:0.5