[scene]:
0	camera position: 0 0 -20
1	camera rotation: 0 0 0
2	background color: 255 255 255
[figure]:
0	type:cylinder
1	position:-2 1 0
2	direction:0 1 0
3	rotation:0 0 0
4	radius:1
5	angle:0
6	color:0 0 255
7	specular:1500
8	reflection:0.3
[figure]:
0	type:sphere
1	position:0 -1 3
2	direction:0 0 0
3	rotation:0 0 0
4	radius:1
5	angle:0
6	color: 255 0 0
7	specular:100
8	reflection:0.2
[figure]:
0	type:plane
1	position:0 -3 3
2	direction:0 1 0
3	rotation:0 0 0
4	radius:0
5	angle:0
6	color:255 255 0
7	specular:100
8	reflection:1
[figure]:
0	type:conus
1	position:2 1 2
2	direction:0 1 0
3	rotation:0 0 0
4	radius:0
5	angle:30
6	color:0 255 255
7	specular:1500
8	reflection:0.3
[figure]:
0	type:sphere
1	position:-2 1 3
2	direction:0 0 0
3	rotation:0 0 0
4	radius:3
5	angle:0
6	color:0 255 0
7	specular:10
8	reflection:-0.4
[light]:
0	type:ambient
1	position:0 0 0
2	direction:0 0 0
3	intens:0.2
[light]:
0	type:point
1	position:2 1 0
2	direction:0 0 0
3	intens:0.7
[light]:
0	type:direct
1	position:0 0 0
2	direction:1 4 4
3	intens:0.2
